# tensorflow-hotornot

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/makor/hotornot/: MainActivity.kt
app/src/main/java/com/makor/hotornot/classifier/: Classifier.kt  Constants.kt  Result.kt
app/src/main/java/com/makor/hotornot/classifier/tensorflow/: ImageClassifier.kt  ImageClassifierFactory.kt
app/src/main/java/com/makor/hotornot/uri/: GenericFileProvider.kt  UriHelper.kt  UriRetriever.kt
app/src/main/java/com/makor/hotornot/utils/: FileUtils.kt  ImageUtils.kt  UriUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
