buildscript {
    ext {
        versions = [
                compileSdk  : 27,
                targetSdk   : 27,
                minSdk      : 21,
                buildTools  : '3.1.2',
                kotlin      : '1.2.41',
                support     : '27.1.1',
                tensorflow  : '1.8.0'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.buildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
