<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/take_photo"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="@string/take_photo"
        app:showAsAction="ifRoom" />
</menu>